<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="theme" class="theme"></div>
    <button class="first" onclick="click1()" >R</button>
    <button class="second" onclick="click2()">G</button>
    <button class="third" onclick="click3()">Y</button>
</body>
<script src="index.js"></script>
</html>